# 20240921_musinsa

./: README.md  brand.http  build.gradle  product.http  settings.gradle
application/display-application/: build.gradle
application/display-application/src/main/java/com/preassignment/musinsa/app/service/brand/: BrandService.java
application/display-application/src/main/java/com/preassignment/musinsa/app/service/product/: ProductService.java
application/display-application/src/test/java/com/preassignment/musinsa/app/service/brand/: BrandServiceTest.java
application/display-application/src/test/java/com/preassignment/musinsa/app/service/product/: ProductServiceTest.java
domain/display-domain/src/main/java/com/preassignment/musinsa/domain/: RootDomain.java
domain/display-domain/src/main/java/com/preassignment/musinsa/domain/brand/: Brand.java  BrandCommendService.java
domain/display-domain/src/main/java/com/preassignment/musinsa/domain/brand/request/: BrandRequest.java
domain/display-domain/src/main/java/com/preassignment/musinsa/domain/brand/respose/: BrandPriceResponse.java
domain/display-domain/src/main/java/com/preassignment/musinsa/domain/category/: Category.java
domain/display-domain/src/main/java/com/preassignment/musinsa/domain/category/dto/: CategoryPriceRange.java
domain/display-domain/src/main/java/com/preassignment/musinsa/domain/category/response/: CategoryPriceResponse.java
domain/display-domain/src/main/java/com/preassignment/musinsa/domain/product/: Product.java  ProductCommendService.java  ProductQueryService.java
domain/display-domain/src/main/java/com/preassignment/musinsa/domain/product/request/: ProductRequest.java
gradle/wrapper/: gradle-wrapper.properties
https/: brand-admin.http  brand.http  product-admin.http  product-display.http  product.http
infrastructure/cache/redis/src/main/java/com/preassignment/musinsa/cache/config/: EmbeddedRedisConfig.java  RedisConfig.java
infrastructure/cache/redis/src/main/java/com/preassignment/musinsa/cache/service/: RedisService.java
infrastructure/cache/redis/src/main/resources/: redis.yml
infrastructure/cache/redis/src/main/resources/binary/: redis-server
infrastructure/database/display-database/: build.gradle
infrastructure/database/display-database/src/main/java/com/preassignment/musinsa/database/brand/: BrandCommendServiceImpl.java  BrandEntity.java  BrandRepository.java
infrastructure/database/display-database/src/main/java/com/preassignment/musinsa/database/category/: CategoryEntity.java  CategoryRepository.java
infrastructure/database/display-database/src/main/java/com/preassignment/musinsa/database/config/: h2DatabaseConfig.java
infrastructure/database/display-database/src/main/java/com/preassignment/musinsa/database/product/: ProductCommendServiceImpl.java  ProductEntity.java  ProductQueryServiceImpl.java  ProductRepository.java
infrastructure/database/display-database/src/main/resources/: database.yml  display-database.properties
presentation/display-api/: build.gradle
presentation/display-api/src/main/java/com/preassignment/musinsa/api/: DisplayApiApplication.java
presentation/display-api/src/main/java/com/preassignment/musinsa/api/endpoint/admin/brand/: BrandAdminController.java
presentation/display-api/src/main/java/com/preassignment/musinsa/api/endpoint/admin/product/: ProductAdminController.java
presentation/display-api/src/main/java/com/preassignment/musinsa/api/endpoint/brand/: BrandController.java
presentation/display-api/src/main/java/com/preassignment/musinsa/api/endpoint/display/product/: ProductController.java
presentation/display-api/src/main/java/com/preassignment/musinsa/api/endpoint/product/: ProductController.java
presentation/display-api/src/main/resources/: application.yml
presentation/display-api/src/test/java/com/preassignment/musinsa/api/endpoint/admin/brand/: BrandAdminControllerTest.java
presentation/display-api/src/test/java/com/preassignment/musinsa/api/endpoint/admin/product/: ProductAdminControllerTest.java
presentation/display-api/src/test/java/com/preassignment/musinsa/api/endpoint/display/product/: ProductControllerTest.java
src/main/java/com/preassignment/musinsa/display/: MusinsaApplication.java
src/main/java/com/preassignment/musinsa/display/controller/: BrandController.java  ProductController.java
src/main/java/com/preassignment/musinsa/display/dto/: BrandPriceResponseDTO.java  BrandRequestDTO.java  CategoryLowestPriceDTO.java  CategoryPriceRangeDTO.java  CategoryPriceResponseDTO.java  ProductDTO.java  ProductRequestDTO.java
src/main/java/com/preassignment/musinsa/display/entity/: Brand.java  Category.java  Product.java
src/main/java/com/preassignment/musinsa/display/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/preassignment/musinsa/display/service/: BrandService.java  ProductService.java
src/main/resources/: applicaion.properties  data.sql  schema.sql
src/test/java/com/preassignment/musinsa/display/service/: BrandServiceTest.java  ProductServiceTest.java
