plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}
allprojects {
    group = 'com.preassignment.musinsa'
    version = '1.0-SNAPSHOT'
    java.sourceCompatibility = 21

    repositories {
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        runtimeOnly 'com.h2database:h2'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation("it.ozimov:embedded-redis:0.7.2")
        implementation("org.springframework.boot:spring-boot-starter-data-redis")

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation("org.testcontainers:junit-jupiter")

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
        jvmArgs '-Xshare:off'
    }
}
