rootProject.name = 'preassignment-musinsa'

include(
    "display-api",
    "display-application",
    "display-domain",
    "display-database",
    "redis"
)

project(":display-api").projectDir = file("presentation/display-api")
project(":display-application").projectDir = file("application/display-application")
project(":display-domain").projectDir = file("domain/display-domain")
project(":display-database").projectDir = file("infrastructure/database/display-database")
project(":redis").projectDir = file("infrastructure/cache/redis")
include 'presentation:display-admin-api'
findProject(':presentation:display-admin-api')?.name = 'display-admin-api'
