dependencies {
    implementation(project(":display-domain"))
    implementation(project(":display-application"))
    implementation(project(":display-database"))

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
